
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>روايتي</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #111;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding: 20px;
            font-size: 2.5em;
            color: gold;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .book {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .book:hover {
            transform: scale(1.05);
        }
        img {
            width: 250px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>روايتي</h1>
    <div class="gallery">
        <div class="book">
            <a href="books/ضلال_اريسا.pdf" target="_blank">
                <img src="images/ضلال_اريسا.png" alt="ضلال أريسا: أسطورة برغان">
            </a>
            <p>ضلال أريسا: أسطورة برغان</p>
        </div>
    </div>
</body>
</html>
